<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KH9Xkw" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="kywA6V" name="HelloWorld">
    <GROUP id="{84D884BE-0A9B-D13A-97A7-5DA8CF6664C9}" name="Source">
      <FILE id="Dh1T1O" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="U4snpz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="R4KxHt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
